# Quanta

./: .gitignore  Program.cs  Quanta.csproj  Quanta.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Avatar.cshtml  Avatar.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+4 more)
Controllers/: ChatController.cs  HomeController.cs  SettingsController.cs
Data/: Data.csproj
Data/Data/: QuantaDbContext.cs
Data/Entities/: ChatMessage.cs  Post.cs  PrivateMessage.cs  User.cs
Data/Migrations/: 20241018133359_InitialCreate.Designer.cs  20241018133359_InitialCreate.cs  20241018135516_InitialCreate2.Designer.cs  20241019112347_Remove_Modified.Designer.cs  20241019112347_Remove_Modified.cs  20241019112613_Repair1.Designer.cs  20241019112613_Repair1.cs  20241019131455_AddIdentity.Designer.cs  20241019131455_AddIdentity.cs  20241019131926_Rapair2.Designer.cs  20241019131926_Rapair2.cs  20241019151122_AddAvatar.Designer.cs  20241019151122_AddAvatar.cs  20241019151353_AddAvatarRepair.Designer.cs  20241019151353_AddAvatarRepair.cs  20241019155217_ChangeUserAndRequiredUserIdForPost.Designer.cs  20241019155217_ChangeUserAndRequiredUserIdForPost.cs  QuantaDbContextModelSnapshot.cs
Hubs/: chathub.cs
Models/: ErrorViewModel.cs  PostWithParameters.cs  PostWithUsernameViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Chat/: Index.cshtml
Views/Home/: Create.cshtml  Index.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: site.css
